dev tap
remote 192.168.10.10
ifconfig 10.10.10.2 255.255.255.0
topology subnet
cipher AES-256-CBC
route 192.168.10.0 255.255.255.0
secret /etc/openvpn/server/static.key
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3
