options {

    // network 
	listen-on port 53 { 192.168.50.10; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.10 allow { 192.168.50.15; } keys { "rndc-key"; }; 
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key"; 
server 192.168.50.11 {
    keys { "zonetransfer.key"; };
};

// Split-DNS ACLs
acl client { 192.168.50.15; };
acl client2 { 192.168.50.16; };

// View для client
view "client" {
    match-clients { client; };

    // dns.lab zone
    zone "dns.lab" {
    type master;
    file "/etc/named/named.dns.lab.client";
    also-notify { 192.168.50.11; };
    };

    // newdns.lab zone
    zone "newdns.lab" {
    type master;
    file "/etc/named/named.newdns.lab";
    also-notify { 192.168.50.11; };
    };
};

// View для client2
view "client2" {
    match-clients { client2; };

    // dns.lab zone
    zone "dns.lab" {
    type master;
    file "/etc/named/named.dns.lab";
    also-notify { 192.168.50.11; };
    };
       
    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
    type master;
    file "/etc/named/named.dns.lab.rev";
    also-notify { 192.168.50.11; };
    };
};

view "default" {
    match-clients { any; };

    // root zone
    zone "." IN {
    	type hint;
	    file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";
    // roots DNSKEY
    include "/etc/named.root.key";

    // labs zone
    zone "dns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/named.dns.lab";
    };

    // labs newdns zone
    zone "newdns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        allow-update { key "zonetransfer.key"; };
        file "/etc/named/named.newdns.lab";
    };

    // labs zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/named.dns.lab.rev";
    };

    // labs ddns zone
    zone "ddns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        allow-update { key "zonetransfer.key"; };
        file "/etc/named/named.ddns.lab";
    };
};
